{
  "name": "pet_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dashboard": "cypress run -- browser chrome --record --key 92ca5619-d9cd-4e26-bd2a-929116f2a502"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  }
}
